# CrypticCrossword

./: .gitignore  Procfile  justfile
backend/: pom.xml
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/: CrypticCrosswordApplication.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/controllers/homepage/: HomePageController.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/homePage/controllers/: HomePageController.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/core/parse/: ParseResult.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/api/: ClueParseError.kt  ClueParser.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/configuration/: PuzzleConfiguration.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/: ClueParserImpl.kt  CrypticClueExplanationHelper.kt  Puzzle.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/clue/: CrypticClue.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/clue/crypticClueExplanation/: CrypticClueExplanation.kt  CrypticClueExplanationHelper.kt  CrypticClueExplanationPart.kt  CrypticClueExplanationStep.kt  CrypticClueExplanationUtils.kt  ExplanationIndicatorType.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/clue/crypticClueExplanation/explanationNode/: ExplanationNode.kt  SimpleWordplayExplanationNode.kt  WordplayExplanationNode.kt  package-info.java
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/clue/crypticCluePart/: BaseCrypticCluePart.kt  CrypticCluePart.kt  CrypticDefinition.kt  CrypticDefinitionAndWordplay.kt  CrypticDoubleDefinition.kt  CrypticIndicator.kt  CrypticJuxtaposition.kt  CrypticLinkWord.kt  CrypticNonIndicatorText.kt  CrypticSynonym.kt  CrypticWordplay.kt  IgnoredCluePart.kt  package-info.java
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/clue/crypticCluePart/common/: CrypticClueExplainable.kt  CrypticClueStructurable.kt  ParentCluePart.kt  YieldableCluePart.kt  package-info.java
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/clue/crypticClueStructure/: CrypticClueStructure.kt  CrypticClueStructurePart.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/square/: PuzzleSquare.kt  PuzzleSquareType.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/model/: Puzzle.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/model/clue/: CrypticClue.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/model/clue/crypticClueExplanation/: CrypticClueExplanation.kt  CrypticClueExplanationHelper.kt  CrypticClueExplanationPart.kt  CrypticClueExplanationStep.kt  ExplanationIndicatorType.kt  ExplanationNode.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/model/clue/crypticClueExplanation/explanationNode/: ExplanationNode.kt  SimpleWordplayExplanationNode.kt  WordplayExplanationNode.kt  package-info.java
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/model/clue/crypticCluePart/: BaseCrypticCluePart.kt  CrypticCluePart.kt  CrypticDefinition.kt  CrypticDefinitionAndWordplay.kt  CrypticDoubleDefinition.kt  CrypticIndicator.kt  CrypticJuxtaposition.kt  CrypticLinkWord.kt  CrypticNonIndicatorText.kt  CrypticSynonym.kt  CrypticWordplay.kt  IgnoredCluePart.kt  package-info.java
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/model/clue/crypticCluePart/common/: CrypticClueExplainable.kt  CrypticClueStructurable.kt  ParentCluePart.kt  ParentListPart.kt  package-info.java  (+1 more)
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/model/clue/crypticClueStructure/: CrypticClueStructure.kt  CrypticClueStructurePart.kt
backend/src/main/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/model/square/: PuzzleSquare.kt  PuzzleSquareType.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/puzzles/: IXLCryptic.ipuz
backend/src/main/resources/templates/: homePage.mustache
backend/src/test/kotlin/net/deanasdogs/crypticCrossword/: CrypticCrosswordApplicationTests.kt
backend/src/test/kotlin/net/deanasdogs/crypticCrossword/modules/puzzle/domain/: ClueParserTest.kt
(+16 files in other folders)
